CPU;Intel Core i5-13600K;3.5GHz 14-Core;130000
CPU;Intel Core i7-13700K;3.4GHz 16-Core;180000
CPU;Intel Core i9-13900K;3.0GHz 24-Core;220000
CPU;Intel Core i5-12400F;2.5GHz 6-Core;65000
CPU;Intel Core i3-12100;3.3GHz 4-Core;45000
CPU;AMD Ryzen 5 5600X;3.7GHz 6-Core;90000
CPU;AMD Ryzen 7 5800X;3.8GHz 8-Core;135000
CPU;AMD Ryzen 9 5900X;3.7GHz 12-Core;180000
CPU;AMD Ryzen 7 7700X;4.5GHz 8-Core;150000
CPU;Intel Core i7-12700K;3.6GHz 12-Core;125000
CPU;AMD Ryzen 5 7600X;4.7GHz 6-Core;120000
CPU;Intel Core i9-12900K;3.2GHz 16-Core;200000
CPU;AMD Ryzen 9 7950X;4.5GHz 16-Core;250000
CPU;Intel Core i5-12600K;3.7GHz 10-Core;110000
CPU;AMD Ryzen 5 4500;3.6GHz 6-Core;65000
CPU;Intel Core i3-10100;3.6GHz 4-Core;40000
CPU;AMD Ryzen 3 4100;3.8GHz 4-Core;35000
CPU;Intel Core i7-11700K;3.6GHz 8-Core;110000
CPU;AMD Ryzen 7 3800X;3.9GHz 8-Core;110000
CPU;Intel Core i5-11400;2.6GHz 6-Core;75000
CPU;AMD Ryzen 9 3950X;3.5GHz 16-Core;230000
CPU;Intel Core i9-10900K;3.7GHz 10-Core;180000
CPU;AMD Ryzen 5 3400G;3.7GHz 4-Core;70000
CPU;Intel Core i3-10320;3.8GHz 4-Core;45000
CPU;AMD Ryzen 3 3200G;3.6GHz 4-Core;30000
CPU;Intel Pentium Gold G6400;4.0GHz 2-Core;20000
CPU;AMD Athlon 3000G;3.5GHz 2-Core;15000
CPU;Intel Core i9-9900K;3.6GHz 8-Core;140000
CPU;AMD Ryzen 5 1600 AF;3.2GHz 6-Core;45000
CPU;Intel Core i7-9700K;3.6GHz 8-Core;120000
CPU;AMD Ryzen 7 2700X;3.7GHz 8-Core;100000
CPU;Intel Core i5-9400F;2.9GHz 6-Core;60000
CPU;AMD Ryzen 3 1300X;3.5GHz 4-Core;35000
CPU;Intel Core i3-9100;3.6GHz 4-Core;40000
CPU;AMD Ryzen 9 3900X;3.8GHz 12-Core;180000
CPU;Intel Core i5-8600K;3.6GHz 6-Core;80000
CPU;AMD Ryzen 5 2600;3.4GHz 6-Core;60000
CPU;Intel Core i7-8700K;3.7GHz 6-Core;110000
CPU;AMD Ryzen 7 1700X;3.4GHz 8-Core;85000
CPU;Intel Core i9-7980XE;2.6GHz 18-Core;400000
CPU;AMD Ryzen Threadripper 2990WX;3.0GHz 32-Core;700000
CPU;Intel Core i7-8086K;4.0GHz 6-Core;150000
CPU;AMD Ryzen 5 PRO 4650G;3.7GHz 6-Core;90000
CPU;Intel Core i5-10400F;2.9GHz 6-Core;70000
CPU;AMD Ryzen 3 PRO 4350G;3.8GHz 4-Core;60000
CPU;Intel Core i9-11900K;3.5GHz 8-Core;190000
CPU;AMD Ryzen 9 5900X;3.7GHz 12-Core;180000
CPU;Intel Core i5-11600K;3.9GHz 6-Core;110000
CPU;AMD Ryzen 7 5800X3D;3.4GHz 8-Core;160000
CPU;Intel Core i7-10700K;3.8GHz 8-Core;140000
CPU;AMD Ryzen 5 3600;3.6GHz 6-Core;80000
CPU;Intel Core i9-10850K;3.6GHz 10-Core;170000
CPU;AMD Ryzen 9 5950X;3.4GHz 16-Core;260000
CPU;Intel Core i5-10600K;4.1GHz 6-Core;100000
CPU;AMD Ryzen Threadripper 3970X;3.7GHz 32-Core;650000
CPU;Intel Core i3-9350K;4.0GHz 4-Core;70000
CPU;AMD Ryzen 5 3500;3.6GHz 6-Core;65000
CPU;Intel Core i7-8700;3.2GHz 6-Core;100000
CPU;AMD Ryzen 3 3100;3.6GHz 4-Core;45000
CPU;Intel Core i9-10980XE;3.0GHz 18-Core;350000
CPU;AMD Ryzen Threadripper 3960X;3.8GHz 24-Core;550000
CPU;Intel Core i5-9600K;3.7GHz 6-Core;90000
CPU;AMD Ryzen 7 2700;3.2GHz 8-Core;80000
CPU;Intel Core i7-10700;2.9GHz 8-Core;120000
CPU;AMD Ryzen 5 2400G;3.6GHz 4-Core;50000
CPU;Intel Core i3-8100;3.6GHz 4-Core;35000
CPU;AMD Ryzen 3 1200;3.1GHz 4-Core;30000
CPU;Intel Core i5-7500;3.4GHz 4-Core;45000
CPU;AMD Ryzen 7 PRO 4750G;3.6GHz 8-Core;150000
CPU;Intel Core i9-7980XE;2.6GHz 18-Core;400000
CPU;AMD Ryzen Threadripper 2990WX;3.0GHz 32-Core;700000
CPU;Intel Core i7-8086K;4.0GHz 6-Core;150000
CPU;AMD Ryzen 5 PRO 4650G;3.7GHz 6-Core;90000
CPU;Intel Core i5-10400F;2.9GHz 6-Core;70000
CPU;AMD Ryzen 3 PRO 4350G;3.8GHz 4-Core;60000
CPU;Intel Core i9-11900K;3.5GHz 8-Core;190000
CPU;AMD Ryzen 9 5900X;3.7GHz 12-Core;180000
CPU;Intel Core i5-11600K;3.9GHz 6-Core;110000
CPU;AMD Ryzen 7 5800X3D;3.4GHz 8-Core;160000
CPU;Intel Core i7-10700K;3.8GHz 8-Core;140000
CPU;AMD Ryzen 5 3600;3.6GHz 6-Core;80000
CPU;Intel Core i9-10850K;3.6GHz 10-Core;170000
CPU;AMD Ryzen 9 5950X;3.4GHz 16-Core;260000
CPU;Intel Core i5-10600K;4.1GHz 6-Core;100000
CPU;AMD Ryzen Threadripper 3970X;3.7GHz 32-Core;650000
CPU;Intel Core i3-9350K;4.0GHz 4-Core;70000
CPU;AMD Ryzen 5 3500;3.6GHz 6-Core;65000
GPU;NVIDIA GeForce RTX 3060;12GB GDDR6;140000
GPU;NVIDIA GeForce RTX 3070;8GB GDDR6;200000
GPU;NVIDIA GeForce RTX 3080;10GB GDDR6X;300000
GPU;NVIDIA GeForce RTX 3090;24GB GDDR6X;500000
GPU;AMD Radeon RX 6600 XT;8GB GDDR6;130000
GPU;AMD Radeon RX 6700 XT;12GB GDDR6;190000
GPU;AMD Radeon RX 6800 XT;16GB GDDR6;300000
GPU;AMD Radeon RX 6900 XT;16GB GDDR6;450000
GPU;NVIDIA GeForce RTX 3050;8GB GDDR6;110000
GPU;NVIDIA GeForce GTX 1660 SUPER;6GB GDDR6;90000
GPU;AMD Radeon RX 5500 XT;4GB GDDR6;70000
GPU;NVIDIA GeForce RTX 2060;6GB GDDR6;120000
GPU;AMD Radeon RX 5700 XT;8GB GDDR6;150000
GPU;NVIDIA GeForce GTX 1650;4GB GDDR5;60000
GPU;AMD Radeon RX 580;8GB GDDR5;50000
GPU;NVIDIA GeForce GTX 1050 Ti;4GB GDDR5;45000
GPU;AMD Radeon RX Vega 56;8GB HBM2;70000
GPU;NVIDIA GeForce RTX 2070 SUPER;8GB GDDR6;160000
GPU;AMD Radeon RX 5600 XT;6GB GDDR6;130000
GPU;NVIDIA GeForce GTX 1080 Ti;11GB GDDR5X;180000
GPU;AMD Radeon RX 570;4GB GDDR5;40000
GPU;NVIDIA GeForce RTX 2080 Ti;11GB GDDR6;250000
GPU;AMD Radeon RX 6800;16GB GDDR6;280000
GPU;NVIDIA GeForce RTX 3060 Ti;8GB GDDR6;180000
GPU;AMD Radeon RX 6700;10GB GDDR6;170000
GPU;NVIDIA GeForce GTX 1660 Ti;6GB GDDR6;100000
GPU;AMD Radeon RX 550;2GB GDDR5;30000
GPU;NVIDIA GeForce GTX 970;4GB GDDR5;40000
GPU;AMD Radeon RX 470;4GB GDDR5;35000
GPU;NVIDIA GeForce GTX 980 Ti;6GB GDDR5;80000
GPU;AMD Radeon RX 480;8GB GDDR5;45000
GPU;NVIDIA GeForce GTX 1070;8GB GDDR5;70000
GPU;AMD Radeon RX Vega 64;8GB HBM2;80000
GPU;NVIDIA GeForce RTX 3090 Ti;24GB GDDR6X;600000
GPU;AMD Radeon RX 6950 XT;16GB GDDR6;500000
GPU;NVIDIA GeForce RTX 3080 Ti;12GB GDDR6X;400000
GPU;AMD Radeon RX 6750 XT;12GB GDDR6;230000
GPU;NVIDIA GeForce RTX 3070 Ti;8GB GDDR6X;220000
GPU;AMD Radeon RX 6650 XT;8GB GDDR6;150000
GPU;NVIDIA GeForce GTX 1060;6GB GDDR5;50000
GPU;AMD Radeon RX 560;4GB GDDR5;40000
GPU;NVIDIA GeForce GTX 950;2GB GDDR5;20000
GPU;AMD Radeon RX 5300;3GB GDDR6;45000
GPU;NVIDIA GeForce RTX 4050;6GB GDDR6;180000
GPU;AMD Radeon RX 7600;8GB GDDR6;200000
GPU;NVIDIA GeForce RTX 4060 Ti;8GB GDDR6;250000
GPU;AMD Radeon RX 7700 XT;12GB GDDR6;300000
GPU;NVIDIA GeForce RTX 4070;12GB GDDR6;350000
GPU;AMD Radeon RX 7800 XT;16GB GDDR6;400000
GPU;NVIDIA GeForce RTX 4080;16GB GDDR6X;500000
GPU;AMD Radeon RX 7900 XT;20GB GDDR6;600000
GPU;NVIDIA GeForce RTX 4090;24GB GDDR6X;700000
GPU;AMD Radeon RX 7900 XTX;24GB GDDR6;750000
GPU;NVIDIA GeForce RTX 4050 Ti;8GB GDDR6;190000
GPU;AMD Radeon RX 7600 XT;10GB GDDR6;210000
GPU;NVIDIA GeForce RTX 4060;8GB GDDR6;220000
GPU;AMD Radeon RX 7700;12GB GDDR6;250000
GPU;NVIDIA GeForce RTX 4070 Ti;12GB GDDR6X;400000
GPU;AMD Radeon RX 7800;16GB GDDR6;350000
GPU;NVIDIA GeForce RTX 4080 Ti;16GB GDDR6X;600000
GPU;AMD Radeon RX 7900;20GB GDDR6;550000
GPU;NVIDIA GeForce GTX 960;4GB GDDR5;35000
GPU;AMD Radeon RX 460;4GB GDDR5;30000
GPU;NVIDIA GeForce GTX 760;2GB GDDR5;20000
GPU;AMD Radeon HD 7970;3GB GDDR5;25000
GPU;NVIDIA GeForce GTX 780 Ti;3GB GDDR5;40000
GPU;AMD Radeon R9 290X;4GB GDDR5;45000
GPU;NVIDIA GeForce GTX 770;2GB GDDR5;30000
GPU;AMD Radeon HD 7850;2GB GDDR5;20000
GPU;NVIDIA GeForce GTX 660 Ti;2GB GDDR5;15000
GPU;AMD Radeon R7 370;2GB GDDR5;20000
GPU;NVIDIA GeForce GTX 650 Ti BOOST;2GB GDDR5;10000
GPU;AMD Radeon R9 280X;3GB GDDR5;25000
GPU;NVIDIA GeForce GTX 980;4GB GDDR5;60000
GPU;AMD Radeon RX 590;8GB GDDR5;50000
GPU;NVIDIA GeForce GTX 1660;6GB GDDR5;80000
GPU;AMD Radeon RX 5500;4GB GDDR6;60000
GPU;NVIDIA GeForce GTX 1080;8GB GDDR5X;150000
GPU;AMD Radeon RX 5600;6GB GDDR6;110000
GPU;NVIDIA GeForce RTX 2060 SUPER;8GB GDDR6;140000
GPU;AMD Radeon RX 5700;8GB GDDR6;140000
GPU;NVIDIA GeForce RTX 2070;8GB GDDR6;150000
GPU;AMD Radeon RX 6700 XT;12GB GDDR6;190000